<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>115</window_y_offset>
        <window_x_offset>426</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>1</hidden>
            <width>1280</width>
            <height>576</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1034</width>
            <height>1325</height>
            <y>46</y>
            <x>424</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>28.000</elevation>
        <azimuth>250.855</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>%18</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.94469095920992652,0.15396877408600196,-0.28957314826047431,0),(-0.32796187520355008,0.44350554096998646,-0.83411260842999535,0),(0,0.88294759285892688,0.46947156278589086,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <point3>
        <id>%13</id>
        <gstate>defined</gstate>
        <value>(1.3772471003556461,0.81679901052344306,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%14</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.72953282024718402,0.4326614197034086,0.52970365307634115)</position>
        <out_point>%13</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%18</id>
        <state>no_display no_picking</state>
        <value>(0,0,0,1)</value>
    </point3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(2.0599533987642467,-0.376528686532005,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%20</id>
        <position>(2.0599533987642467,-0.376528686532005,0,1)</position>
        <out_point>%19</out_point>
    </free_point_in_space3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%21</id>
        <invert>false</invert>
        <symbol>dodeca</symbol>
        <out_polynet>%22</out_polynet>
        <in_point>%13</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%19</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(
  F(R(5,5),X(2.0599533987642467,-0.37652868653200478,0),Q(0,-0.66766366471347605,0.74446304866082569,0),D0.32323861481964084),
    F(R(5,5),X(0.97816893918498327,-1.5684833386631807,0.9948261634097415),Q(0.053922584327523317,0.63327809413155545,0.56794863609580382,-0.52295846598889884),D0.32323861481964084),
    F(R(5,5),X(0.59204737746585834,0.2839752289448727,0.9948261634097415),Q(-0.26376298676818705,0.84616457267454415,0.087248574203165105,-0.45477718617048735),D0.32323861481964084),
    F(R(5,5),X(2.234522044890479,1.2236398350662689,0.9948261634097415),Q(-0.48070006189263859,0.73584494453188742,-0.42677747756511536,-0.21288647854298851),D0.32323861481964084),
    F(R(5,5),X(3.6357487767386991,-0.048074067933479014,0.9948261634097415),Q(0.51402605176828042,-0.34445755802783085,0.77778903853646753,-0.11031962814265668),D0.32323861481964084),
    F(R(5,5),X(2.8592798555412133,-1.7737010900745063,0.9948261634097415),Q(0.35101156097135206,0.17850090796106793,0.83171162286399081,-0.39138738650405658),D0.32323861481964089),
    F(R(5,5),X(2.0599533987642471,-0.37652868653200522,3.5993148721141015),Q(0.20984040244066374,-9.3888716067428308e-18,-2.7531766074837402e-17,0.97773565215938618),D0.32323861481964084),
    F(R(5,5),X(0.48415802078979398,-0.70498330513053098,2.6044887087043591),Q(0.83171162286399081,0.21288647854298867,-0.48070006189263875,-0.17850090796106799),D0.32323861481964084),
    F(R(5,5),X(1.2606269419872795,1.0206437170104965,2.6044887087043591),Q(-0.56794863609580393,0.11031962814265665,0.51402605176828065,0.63327809413155534),D0.32323861481964084),
    F(R(5,5),X(3.1417378583435109,0.81542596559917069,2.6044887087043591),Q(-0.087248574203165147,0.39138738650405652,0.35101156097135217,0.84616457267454404),D0.32323861481964084),
    F(R(5,5),X(3.5278594200626352,-1.0370326020088823,2.6044887087043591),Q(0.42677747756511525,0.5229584659888985,0.053922584327523386,0.73584494453188742),D0.32323861481964089),
    F(R(5,5),X(1.8853847526380143,-1.9766972081302785,2.6044887087043591),Q(0.77778903853646753,0.45477718617048746,-0.26376298676818705,0.34445755802783079),D0.32323861481964084),
  L(0,0,1,0,116.56505117707799),
  L(0,1,2,0,116.56505117707799),
  L(0,2,3,0,116.56505117707799),
  L(0,3,4,0,116.56505117707799),
  L(1,2,11,2,116.56505117707799),
  L(1,3,7,3,116.56505117707799),
  L(2,1,1,4,116.56505117707799),
  L(2,3,8,3,116.56505117707799),
  L(2,4,3,1,116.56505117707799),
  L(3,2,8,2,116.56505117707799),
  L(3,3,9,3,116.56505117707799),
  L(4,1,3,4,116.56505117707799),
  L(4,2,9,2,116.56505117707799),
  L(4,3,10,3,116.56505117707799),
  L(5,0,0,4,116.56505117707799),
  L(5,1,4,4,116.56505117707799),
  L(5,2,10,2,116.56505117707799),
  L(5,3,11,3,116.56505117707799),
  L(5,4,1,1,116.56505117707799),
  L(6,0,7,0,116.56505117707799),
  L(6,1,11,0,116.56505117707799),
  L(6,2,10,0,116.56505117707799),
  L(6,4,8,0,116.56505117707799),
  L(7,1,8,4,116.56505117707799),
  L(7,2,2,2,116.56505117707799),
  L(7,4,11,1,116.56505117707799),
  L(9,0,6,3,116.56505117707799),
  L(9,1,10,4,116.56505117707799),
  L(9,4,8,1,116.56505117707799),
  L(11,4,10,1,116.56505117707799)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>pale_turquoise</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>dark_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
</document>
