<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>414</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>0</hidden>
            <width>220</width>
            <height>1090</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1514</width>
            <height>1162</height>
            <y>40</y>
            <x>615</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>21.000</elevation>
        <azimuth>210.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.5,0.31035574820837009,-0.80850436582248753,0),(-0.8660254037844386,0.17918397477265019,-0.46679021324860087,0),(0,0.93358042649720174,0.35836794954530038,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <point3>
        <id>%13</id>
        <gstate>defined</gstate>
        <value>(-1.8651768415296459,2.5210613928694059,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%14</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.56664735764329266,0.76590741688300212,0.30380355633119527)</position>
        <out_point>%13</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(-7.6666925507629147,-0.94065097186598123,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%16</id>
        <position>(-7.6666925507629147,-0.94065097186598123,0,1)</position>
        <out_point>%15</out_point>
    </free_point_in_space3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(-4.2761327067152628,-2.1725942225842445,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%18</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.87276236112507755,-0.44342834835120754,0.20410085958148275)</position>
        <out_point>%17</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(3.6570728017830425,-0.11311186040429888,6.0308402789441651,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%20</id>
        <position>(3.6570728017830425,-0.11311186040429888,6.0308402789441651,1)</position>
        <out_point>%19</out_point>
    </free_point_in_space3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(1.9903373378117628,-1.2342273822426542,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.78159133891555344,-0.48467232859825293,0.39269289887052949)</position>
        <out_point>%21</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(-1.2178790077788158,3.5658551274629318,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.31239425385082897,0.91466610785547342,0.25650680556566768)</position>
        <out_point>%25</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <box_by_two_points3>
        <id>%27</id>
        <out_polynet>%28</out_polynet>
        <in_points>%19 %29</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(
  F(G,X(-0.83229625787760897,-6.8932150060098483,0),Q(0.5,0.5,-0.5,0.5),D1),
    F(G,X(-0.83229625787760897,-6.8932150060098483,6.0308402789441651),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(3.6570728017830425,-6.8932150060098483,0),Q(0,0.70710678118654757,0.70710678118654746,0),D1),
    F(G,X(-0.83229625787760897,-0.11311186040429888,6.0308402789441651),Q(1,0,0,0),D1),
    F(G,X(3.6570728017830425,-0.11311186040429888,6.0308402789441651),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(-0.83229625787760897,-0.11311186040429888,6.0308402789441651),Q(0.5,-0.5,0.5,0.5),D1),
  L(1,3,0,3,90),
  L(2,0,0,0,90),
  L(2,1,1,2,90),
  L(2,2,5,2,90),
  L(3,0,1,0,90),
  L(3,1,0,2,90),
  L(3,2,4,0,90),
  L(4,1,0,1,90),
  L(4,2,2,3,90),
  L(4,3,5,1,90),
  L(5,0,3,3,90),
  L(5,3,1,1,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>floral_white</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(-0.83229625787760853,-6.8932150060098483,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%30</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.1186465454624665,-0.98265027609119893,0.14255326074037666)</position>
        <out_point>%29</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%31</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.6570728017830425,-0.11311186040429887,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%32</id>
        <state>no_display</state>
        <position>(2,3)</position>
        <out_point>%31</out_point>
        <in_polynet>%28</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%33</id>
        <out_subline>%34</out_subline>
        <in_points>%31 %35</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(3.6570728017830425,-0.11311186040429887,0,1)(-0.83229625787760908,-6.8932150060098492,6.030840278944166,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%35</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.83229625787760908,-6.8932150060098492,6.030840278944166,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%36</id>
        <state>no_display</state>
        <position>(0,3)</position>
        <out_point>%35</out_point>
        <in_polynet>%28</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%37</id>
        <out_subline>%38</out_subline>
        <in_points>%31 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(3.6570728017830425,-0.11311186040429887,0,1)(-0.83229625787760853,-6.8932150060098483,0,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>rosy_brown</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_salmon</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_polynet3>
        <id>%39</id>
        <label_anchor>(0.40508203554870131,0.91428034238723555)</label_anchor>
        <position>(-1,-1)</position>
        <out_label>%40</out_label>
        <in_view>%8</in_view>
        <in_object>%28</in_object>
    </label_of_polynet3>
    <glabel>
        <id>%40</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>20</font_point>
        <font_family>Helvetica</font_family>
        <y>2.703</y>
        <x>-0.939</x>
        <value>c</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%41</id>
        <label_anchor>(0.45009457174389611,0.89298089368512179)</label_anchor>
        <out_label>%42</out_label>
        <in_object>%34</in_object>
    </label_of_subline3>
    <glabel>
        <id>%42</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>20</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.063</y>
        <x>-0.458</x>
        <value>D</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%45</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.83229625787760908,-0.11311186040429888,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%46</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%45</out_point>
        <in_polynet>%28</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%47</id>
        <out_subline>%48</out_subline>
        <in_points>%45 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(-0.83229625787760908,-0.11311186040429888,0,1)(-0.83229625787760853,-6.8932150060098483,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%49</id>
        <out_subline>%50</out_subline>
        <in_points>%45 %31</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(-0.83229625787760908,-0.11311186040429888,0,1)(3.6570728017830425,-0.11311186040429887,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_subline3>
        <id>%51</id>
        <label_anchor>(0.44905502726346525,0.8935041032303146)</label_anchor>
        <out_label>%52</out_label>
        <in_object>%48</in_object>
    </label_of_subline3>
    <glabel>
        <id>%52</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>20</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.523</y>
        <x>-0.333</x>
        <value>a</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%53</id>
        <label_anchor>(0.46982216728655607,0.88276108383081953)</label_anchor>
        <out_label>%54</out_label>
        <in_object>%50</in_object>
    </label_of_subline3>
    <glabel>
        <id>%54</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>20</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.021</y>
        <x>-0.327</x>
        <value>b</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
</document>
