<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>340</window_y_offset>
        <window_x_offset>542</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>0</hidden>
            <width>220</width>
            <height>1251</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1034</width>
            <height>1323</height>
            <y>83</y>
            <x>490</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>19.000</elevation>
        <azimuth>316.731</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>%24</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.68542005899400649,-0.23706176315810451,0.68847735124477649,0),(0.72814788520509532,0.2231509436345942,-0.64807739786721263,0),(0,0.94551857559931674,0.32556815445715676,0),(1.8381877050817125e-16,-1.3044140344330473,-0.44914577121787547,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <regular_polygon_on_plane_by_center_and_point3>
        <id>%13</id>
        <vertex_position>(-0.018177457664414087,0.96108678124266667,0.27564792571951069)(-0.065944474702526179,3.4866461582614399,0)</vertex_position>
        <symbol>{6}</symbol>
        <out_subplane>%14</out_subplane>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </regular_polygon_on_plane_by_center_and_point3>
    <subplane3>
        <id>%14</id>
        <gstate>defined</gstate>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_point>O_point</in_point>
        <in_plane>%14</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0,0,2.7591505192930663,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%18</id>
        <position>(-0.94015703146485219,0.34074147999208604)</position>
        <out_point>%17</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <vector_by_two_points3>
        <id>%19</id>
        <out_vector>%20</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%17</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%20</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,2.7591505192930663)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <polynet_product_of_subplane_and_vector3>
        <id>%21</id>
        <out_polynet>%22</out_polynet>
        <in_vector>%20</in_vector>
        <in_subplane>%14</in_subplane>
    </polynet_product_of_subplane_and_vector3>
    <polynet3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(
  F(G,X(3.0524963844130868,-1.6862134887991136,2.7591505192930663),Q(0.0066860142169214007,0.70707517083680083,0.0066860142169214033,-0.70707517083680072),D1),
    F(G,X(3.0524963844130868,-1.6862134887991136,0),Q(0.61568806743835236,-0.34774732725648233,-0.61568806743835236,-0.34774732725648222),D1),
    F(G,X(0.065944474702525749,-3.4866461582614399,0),Q(-0.35932784358031833,0.60900205322143053,0.35932784358031844,0.60900205322143053),D1),
    F(G,X(-2.9865519097105628,-1.8004326694623272,0),Q(-0.0066860142169217381,0.70707517083680083,0.0066860142169216253,0.70707517083680083),D1),
    F(G,X(2.9865519097105637,1.8004326694623254,2.7591505192930663),Q(0,0.24967420964111226,0.96832989680174897,0),D1),
    F(G,X(-3.0524963844130881,1.6862134887991123,0),Q(0.96343539469483452,0,0,0.26794074018186986),D1),
    F(G,X(-0.065944474702526179,3.4866461582614399,0),Q(-0.60900205322143042,-0.35932784358031833,0.60900205322143064,-0.35932784358031866),D1),
    F(G,X(-3.0524963844130881,1.6862134887991123,0),Q(0.34774732725648233,0.61568806743835225,-0.34774732725648233,0.61568806743835225),D1),
  L(0,2,5,3,270),
  L(0,3,1,3,239.99999999999994),
  L(1,0,5,2,270),
  L(1,1,2,3,240.00000000000003),
  L(1,2,4,1,270),
  L(2,0,5,1,270),
  L(2,1,3,3,240.00000000000003),
  L(2,2,4,2,270),
  L(3,0,5,0,270),
  L(3,1,7,3,239.99999999999997),
  L(3,2,4,3,270),
  L(4,0,0,0,270),
  L(4,4,7,2,270),
  L(4,5,6,2,270),
  L(5,4,6,0,270),
  L(6,1,0,1,240.00000000000003),
  L(7,0,5,5,270),
  L(7,1,6,3,240.00000000000003)
)</value>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%24</id>
        <state>no_display no_picking</state>
        <value>(5.1810407815840632e-16,-7.4014868308343763e-16,1.3795752596465332,1)</value>
    </point3>
    <point3>
        <id>%25</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.9865519097105637,1.8004326694623263,2.7591505192930663,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%26</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_point>%25</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%27</id>
        <out_subline>%28</out_subline>
        <in_points>%25 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(2.9865519097105637,1.8004326694623263,2.7591505192930663,1)(-3.052496384413089,1.6862134887991118,2.7591505192930663,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%29</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.052496384413089,1.6862134887991118,2.7591505192930663,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%30</id>
        <state>no_display</state>
        <position>(3,2)</position>
        <out_point>%29</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%31</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.0524963844130868,-1.6862134887991136,2.7591505192930659,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%32</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%31</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%33</id>
        <out_subline>%34</out_subline>
        <in_points>%31 %35</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(3.0524963844130868,-1.6862134887991136,2.7591505192930659,1)(-2.9865519097105624,-1.8004326694623269,2.759150519293065,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%35</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.9865519097105624,-1.8004326694623269,2.759150519293065,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%36</id>
        <state>no_display</state>
        <position>(2,2)</position>
        <out_point>%35</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%37</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.065944474702525291,3.4866461582614412,2.7591505192930663,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%38</id>
        <state>no_display</state>
        <position>(4,5)</position>
        <out_point>%37</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%39</id>
        <out_subline>%40</out_subline>
        <in_points>%37 %41</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(-0.065944474702525291,3.4866461582614412,2.7591505192930663,1)(0.065944474702527511,-3.4866461582614416,2.7591505192930681,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%41</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.065944474702527511,-3.4866461582614416,2.7591505192930681,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%42</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%41</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <point_by_two_coplanar_lines3>
        <id>%43</id>
        <out_point>%44</out_point>
        <in_lines>%28 %40</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(-0.032972237351262063,1.743323079130719,2.7591505192930663,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%45</id>
        <out_point>%46</out_point>
        <in_lines>%34 %40</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(0.032972237351264332,-1.7433230791307217,2.7591505192930681,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subplane3>
        <id>%47</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <face_of_polynet3>
        <id>%48</id>
        <state>no_display</state>
        <position>4</position>
        <out_subplane>%47</out_subplane>
        <in_polynet>%22</in_polynet>
    </face_of_polynet3>
    <line_perpendicular_to_plane_by_point3>
        <id>%49</id>
        <out_line>%50</out_line>
        <in_point>%44</in_point>
        <in_plane>%47</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(-7.3142802099712371e-17,-1.3833820364327324e-18,0.49750243105391551,0.86730746997993025,0.016403768239539387,1.2755714817357213e-16)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%51</id>
        <out_line>%52</out_line>
        <in_point>%46</in_point>
        <in_plane>%47</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(-7.3142802099712284e-17,-1.3833820364327305e-18,0.49750243105391484,-0.86730746997993047,-0.016403768239540904,-1.2755714817357215e-16)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(-0.032972237351262507,1.7433230791307186,5.8101774847395893,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%54</id>
        <position>(-0.95026058255741941,0.31145597640378347)</position>
        <out_point>%53</out_point>
        <in_line>%50</in_line>
    </free_point_on_line3>
    <point3>
        <id>%55</id>
        <gstate>defined</gstate>
        <value>(0.032972237351263894,-1.7433230791307219,5.7763685379930605,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%56</id>
        <position>(-0.94922358898422821,0.31460225383156565)</position>
        <out_point>%55</out_point>
        <in_line>%52</in_line>
    </free_point_on_line3>
    <polygon_by_n_coplanar_points3>
        <id>%57</id>
        <out_subplane>%58</out_subplane>
        <in_points>%29 %53 %55</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%58</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%59</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.052496384413089,1.6862134887991118,2.7591505192930672,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%60</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%59</out_point>
        <in_subplane>%58</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%61</id>
        <out_subplane>%62</out_subplane>
        <in_points>%59 %35 %55</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%62</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%63</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.9865519097105624,-1.8004326694623272,2.7591505192930645,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%64</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%63</out_point>
        <in_subplane>%62</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%65</id>
        <out_subplane>%66</out_subplane>
        <in_points>%63 %41 %55</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%66</id>
        <gstate>defined</gstate>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%67</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.065944474702527289,-3.4866461582614416,2.7591505192930681,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%68</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%67</out_point>
        <in_subplane>%66</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%69</id>
        <out_subplane>%70</out_subplane>
        <in_points>%55 %31 %67</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%70</id>
        <gstate>defined</gstate>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%71</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.0524963844130877,-1.6862134887991132,2.7591505192930654,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%72</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%71</out_point>
        <in_subplane>%70</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%73</id>
        <out_subplane>%74</out_subplane>
        <in_points>%55 %53 %71</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%74</id>
        <gstate>defined</gstate>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%75</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.0524963844130872,-1.6862134887991129,2.7591505192930654,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%76</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%75</out_point>
        <in_subplane>%74</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%77</id>
        <out_subplane>%78</out_subplane>
        <in_points>%75 %25 %53</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%78</id>
        <gstate>defined</gstate>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%79</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.9865519097105637,1.8004326694623258,2.7591505192930672,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%80</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%79</out_point>
        <in_subplane>%78</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%81</id>
        <out_subplane>%82</out_subplane>
        <in_points>%37 %79 %53</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%82</id>
        <gstate>defined</gstate>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%83</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.065944474702524958,3.4866461582614408,2.7591505192930672,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%84</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%83</out_point>
        <in_subplane>%82</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%85</id>
        <out_subplane>%86</out_subplane>
        <in_points>%59 %83 %53</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%86</id>
        <gstate>defined</gstate>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%87</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.0524963844130872,-1.6862134887991123,2.7591505192930654,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%88</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%87</out_point>
        <in_subplane>%78</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%89</id>
        <out_subline>%90</out_subline>
        <in_points>%87 %55</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%90</id>
        <gstate>defined</gstate>
        <value>(3.0524963844130872,-1.6862134887991123,2.7591505192930654,1)(0.032972237351263894,-1.7433230791307219,5.7763685379930605,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%91</id>
        <out_subline>%92</out_subline>
        <in_points>%53 %79</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(-0.032972237351262507,1.7433230791307186,5.8101774847395893,1)(2.9865519097105637,1.8004326694623258,2.7591505192930672,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%93</id>
        <out_subline>%94</out_subline>
        <in_points>%79 %87</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(2.9865519097105637,1.8004326694623258,2.7591505192930672,1)(3.0524963844130872,-1.6862134887991123,2.7591505192930654,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%95</id>
        <out_subline>%96</out_subline>
        <in_points>%55 %53</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(0.032972237351263894,-1.7433230791307219,5.7763685379930605,1)(-0.032972237351262507,1.7433230791307186,5.8101774847395893,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%97</id>
        <out_subline>%98</out_subline>
        <in_points>%55 %99</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(0.032972237351263894,-1.7433230791307219,5.7763685379930605,1)(0.065944474702526845,-3.4866461582614425,2.7591505192930681,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%99</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.065944474702526845,-3.4866461582614425,2.7591505192930681,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%100</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%99</out_point>
        <in_subplane>%70</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%101</id>
        <out_subline>%102</out_subline>
        <in_points>%99 %87</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(0.065944474702526845,-3.4866461582614425,2.7591505192930681,1)(3.0524963844130872,-1.6862134887991123,2.7591505192930654,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%103</id>
        <out_subline>%104</out_subline>
        <in_points>%53 %105</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%104</id>
        <gstate>defined</gstate>
        <value>(-0.032972237351262507,1.7433230791307186,5.8101774847395893,1)(-0.065944474702525069,3.4866461582614403,2.7591505192930672,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%105</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.065944474702525069,3.4866461582614403,2.7591505192930672,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%106</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%105</out_point>
        <in_subplane>%86</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%109</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.9865519097105624,-1.8004326694623272,2.7591505192930645,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%110</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%109</out_point>
        <in_subplane>%66</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%111</id>
        <out_subline>%112</out_subline>
        <in_points>%109 %113</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%112</id>
        <gstate>defined</gstate>
        <value>(-2.9865519097105624,-1.8004326694623272,2.7591505192930645,1)(-2.9582592378194135,-1.8160616756818364,2.7591505192930645,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(-2.9582592378194135,-1.8160616756818364,2.7591505192930645,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%114</id>
        <position>(0.0092683014529631718,0.99995704837166743)</position>
        <out_point>%113</out_point>
        <in_line>%115</in_line>
    </free_point_on_line3>
    <subline3>
        <id>%115</id>
        <state>no_display</state>
        <value>(-2.9865519097105624,-1.8004326694623272,2.7591505192930645,1)(0.065944474702527289,-3.4866461582614416,2.7591505192930681,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </subline3>
    <edge_of_subplane3>
        <id>%116</id>
        <position>0</position>
        <out_subline>%115</out_subline>
        <in_subplane>%66</in_subplane>
    </edge_of_subplane3>
    <segment_by_two_points3>
        <id>%117</id>
        <out_subline>%118</out_subline>
        <in_points>%99 %113</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%118</id>
        <gstate>defined</gstate>
        <value>(0.065944474702526845,-3.4866461582614425,2.7591505192930681,1)(-2.9582592378194135,-1.8160616756818364,2.7591505192930645,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%119</id>
        <out_subline>%120</out_subline>
        <in_points>%113 %55</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(-2.9582592378194135,-1.8160616756818364,2.7591505192930645,1)(0.032972237351263894,-1.7433230791307219,5.7763685379930605,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <subline3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(-3.0524963844130895,1.6862134887991123,2.7591505192930672,1)(-2.9865519097105624,-1.8004326694623272,2.7591505192930645,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <edge_of_subplane3>
        <id>%122</id>
        <position>0</position>
        <out_subline>%121</out_subline>
        <in_subplane>%62</in_subplane>
    </edge_of_subplane3>
    <segment_by_two_points3>
        <id>%123</id>
        <out_subline>%124</out_subline>
        <in_points>%53 %125</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(-0.032972237351262507,1.7433230791307186,5.8101774847395893,1)(-3.0524963844130886,1.6862134887991118,2.7591505192930672,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%125</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.0524963844130886,1.6862134887991118,2.7591505192930672,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%126</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%125</out_point>
        <in_subplane>%86</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%127</id>
        <out_subline>%128</out_subline>
        <in_points>%125 %105</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(-3.0524963844130886,1.6862134887991118,2.7591505192930672,1)(-0.065944474702525069,3.4866461582614403,2.7591505192930672,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
</document>
