<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>117</window_y_offset>
        <window_x_offset>436</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>1</hidden>
            <width>1280</width>
            <height>576</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1034</width>
            <height>1323</height>
            <y>23</y>
            <x>543</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>22.000</elevation>
        <azimuth>12.095</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>%34</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.20952777634415637,-0.36629133672005909,0.90660287203610024,0),(0.97780269530221342,-0.078490486522295525,0.19427077130958265,0),(0,0.92718385456678742,0.37460659341591196,0),(0.011695045580062929,-1.4477031094331074,-0.48867142038840483,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <regular_polygon_on_plane_by_center_and_point3>
        <id>%13</id>
        <vertex_position>(-0.084039322259026217,0.96724957716573157,0.23951126860120212)(-0.35087836472093414,4.0384303536726245,0)</vertex_position>
        <symbol>{6}</symbol>
        <out_subplane>%14</out_subplane>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </regular_polygon_on_plane_by_center_and_point3>
    <subplane3>
        <id>%14</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <polynet_by_polygon_and_point3>
        <id>%15</id>
        <out_polynet>%16</out_polynet>
        <in_subplane>%14</in_subplane>
        <in_point>%28</in_point>
    </polynet_by_polygon_and_point3>
    <polynet3>
        <id>%16</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-0.25951665026979487,-0.064385713515310514,6.5100641769448817),Q(0.085584317425270978,0.86331324887222583,-0.074104630096812923,-0.4918069364402532),D1),
    F(G,X(3.672822460055134,-1.7153455993496436,0),Q(-0.41058309185235659,0.28069036965576855,0.81456215270219345,0.29853465536288365),D1),
    F(G,X(0.35087836472093364,-4.0384303536726245,0),Q(-0.21191870192449736,0.64436290955727205,0.55961262304474824,0.47615188405644199),D1),
    F(G,X(-3.3219440953342017,-2.323084754322982,0),Q(0.047222086476614265,0.83715698572115593,0.1493405743617415,0.52405691356604445),D1),
    F(G,X(-3.6728224600551349,1.7153455993496423,0),Q(0.95380701002313795,0,0,0.30042001869170021),D1),
    F(G,X(-0.35087836472093414,4.0384303536726245,0),Q(-0.45434536220381089,-0.5472716478403048,0.66818962681342364,-0.21814366351783635),D1),
    F(G,X(-3.6728224600551349,1.7153455993496423,0),Q(0.29169092810150876,0.80035895869492058,-0.30277483926404158,0.42739833458811782),D1),
  L(1,1,2,2,232.38025630623847),
  L(1,2,0,2,231.57848223423488),
  L(3,0,4,0,296.50454815122458),
  L(3,2,2,1,232.99534393983177),
  L(4,1,2,0,297.17692519501367),
  L(4,2,1,0,298.9860833559124),
  L(4,3,0,1,300.10607887411078),
  L(4,4,5,0,299.46996659276368),
  L(4,5,6,0,297.67748806186921),
  L(5,1,0,0,231.43843514984107),
  L(6,1,5,2,232.11974072242509),
  L(6,2,3,1,232.87615543784315)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(5.9201471509644943,5.8300018296436491,3.7525654723263431,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%20</id>
        <position>(5.9201471509644943,5.8300018296436491,3.7525654723263431,1)</position>
        <out_point>%19</out_point>
    </free_point_in_space3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(-5.8136176660572607,5.9412881879497537,2.9157794532111527,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%22</id>
        <position>(-5.8136176660572607,5.9412881879497537,2.9157794532111527,1)</position>
        <out_point>%21</out_point>
    </free_point_in_space3>
    <plane_by_three_points3>
        <id>%23</id>
        <out_plane>%24</out_plane>
        <in_points>%19 %21 %25</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(-0.022240715650907964,-0.013946717158051319,0.31001384048154562,-0.95036953778923883)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(6.1459940217062243,-5.8061521526785764,3.2452876291117008,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%26</id>
        <position>(6.1459940217062243,-5.8061521526785764,3.2452876291117008,1)</position>
        <out_point>%25</out_point>
    </free_point_in_space3>
    <point3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(-0.25951665026979487,-0.064385713515310514,6.5100641769448817,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%29</id>
        <position>(-0.25951665026979487,-0.064385713515310514,6.5100641769448817,1)</position>
        <out_point>%28</out_point>
    </free_point_in_space3>
    <polynet_intersection_with_visible_half_space3>
        <id>%30</id>
        <orientation>-1</orientation>
        <out_polynet>%31</out_polynet>
        <in_polynet>%16</in_polynet>
        <in_point>%32</in_point>
        <in_plane>%24</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(
  F(G,X(-0.25951665026979487,-0.064385713515310514,6.5100641769448817),Q(0.085584317425270978,0.86331324887222583,-0.074104630096812923,-0.4918069364402532),D1),
    F(G,X(3.672822460055134,-1.7153455993496436,0),Q(-0.41058309185235659,0.28069036965576855,0.81456215270219345,0.29853465536288365),D1),
    F(G,X(0.35087836472093364,-4.0384303536726245,0),Q(-0.21191870192449736,0.64436290955727205,0.55961262304474824,0.47615188405644199),D1),
    F(G,X(-3.3219440953342017,-2.323084754322982,0),Q(0.047222086476614265,0.83715698572115593,0.1493405743617415,0.52405691356604445),D1),
    F(G,X(-3.6728224600551349,1.7153455993496423,0),Q(0.95380701002313795,0,0,0.30042001869170021),D1),
    F(G,X(-0.35087836472093414,4.0384303536726245,0),Q(-0.45434536220381089,-0.5472716478403048,0.66818962681342364,-0.21814366351783635),D1),
    F(G,X(-3.6728224600551349,1.7153455993496423,0),Q(0.29169092810150876,0.80035895869492058,-0.30277483926404158,0.42739833458811782),D1),
    F(G,X(-0.16959951405463325,-0.060263589466614587,3.0506929707278552),Q(-0.0057012437323442668,0.91036428146381143,0.41164766228417987,0.041839849315601259),D1),
  L(0,1,1,2,231.57848223423488),
  L(0,2,5,1,231.43843514984107),
  L(0,3,7,5,244.22441620861795),
  L(1,3,7,0,241.36895828022193),
  L(2,2,1,1,232.38025630623847),
  L(3,0,4,0,296.50454815122458),
  L(3,1,6,2,232.87615543784315),
  L(3,2,2,1,232.99534393983177),
  L(4,1,2,0,297.17692519501367),
  L(4,2,1,0,298.9860833559124),
  L(4,3,0,0,300.10607887411078),
  L(4,4,5,0,299.46996659276368),
  L(4,5,6,0,297.67748806186921),
  L(5,2,6,1,232.11974072242509),
  L(7,1,2,3,238.79157262601771),
  L(7,2,3,3,239.2107515318931),
  L(7,3,6,3,242.18714476931353),
  L(7,4,5,3,244.62655531768581)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>medium_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%32</id>
        <state>no_display</state>
        <value>(1,1,1,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <point3>
        <id>%34</id>
        <state>no_display no_picking</state>
        <value>(-0.084799757027316514,-0.030131794733307699,1.5253464853639276,1)</value>
    </point3>
</document>
