<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>306</window_y_offset>
        <window_x_offset>444</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>0</hidden>
            <width>220</width>
            <height>1241</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1238</width>
            <height>1313</height>
            <y>23</y>
            <x>403</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>-0.850 0.500</panning>
        <elevation>20.500</elevation>
        <azimuth>9.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.16504760586067771,-0.34540449768827236,0.92382629361605129,0),(0.98628560153723144,-0.057800889831612669,0.15459550231172764,0),(0,0.93667218924839757,0.35020738125946743,0),(-0.85000000000000009,-0.5,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <point3>
        <id>%13</id>
        <gstate>defined</gstate>
        <value>(-0.77628550124441997,1.2650010934965155,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%14</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.4337638770905704,0.70684275045617939,0.55876848967967041)</position>
        <out_point>%13</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <regular_polygon_by_axis_and_point3>
        <id>%15</id>
        <symbol>{6}</symbol>
        <out_subplane>%16</out_subplane>
        <in_point>%13</in_point>
        <in_line>K_vector</in_line>
    </regular_polygon_by_axis_and_point3>
    <subplane3>
        <id>%16</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_goldenrod_yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <line3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%18</id>
        <out_line>%17</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <point3>
        <id>%19</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,3.1535507194645738,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.95322247960069406,0.30226958891675515)</position>
        <out_point>%19</out_point>
        <in_line>%17</in_line>
    </free_point_on_line3>
    <vector_by_two_points3>
        <id>%21</id>
        <out_vector>%22</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%19</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%22</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,3.1535507194645738)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <polynet_by_polygon_and_point3>
        <id>%23</id>
        <out_polynet>%24</out_polynet>
        <in_subplane>%16</in_subplane>
        <in_point>%19</in_point>
    </polynet_by_polygon_and_point3>
    <polynet3>
        <id>%24</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(0,0,3.1535507194645738),Q(-0.30973720417712974,-0.55007639282153809,-0.093248143190350213,0.76992441849868087),D1),
    F(G,X(-0.7073803321608656,-1.3047835114154625,0),Q(0.6392467106424391,0.43913832597690877,-0.34414645836649449,0.52922999611210486),D1),
    F(G,X(0.7762855012444202,-1.2650010934965157,0),Q(0.28898889264594013,0.55237817525462218,-0.078470412579373511,0.77794997639904195),D1),
    F(G,X(1.4836658334052864,0.039782417918946766,0),Q(-0.13870326575660294,0.51760873855628231,0.20823171688812767,0.81821888875804494),D1),
    F(G,X(0.70738033216086627,1.3047835114154618,0),Q(0,-0.01340318558577735,0.99991017327365628,0),D1),
    F(G,X(-0.77628550124442008,1.2650010934965157,0),Q(0.77794997639904207,-0.078470412579373372,-0.55237817525462218,-0.28898889264594013),D1),
    F(G,X(0.70738033216086627,1.3047835114154618,0),Q(-0.52922999611210453,0.34414645836649449,0.43913832597690861,0.63924671064243921),D1),
  L(0,0,5,1,124.83611459081683),
  L(0,2,1,2,124.83611459081689),
  L(2,0,4,1,67.824707462434645),
  L(2,2,1,1,124.83611459081686),
  L(3,2,2,1,124.83611459081686),
  L(4,0,3,0,67.824707462434631),
  L(4,2,1,0,67.824707462434631),
  L(4,3,0,1,67.824707462434631),
  L(4,5,6,0,67.824707462434631),
  L(5,0,4,4,67.824707462434631),
  L(6,1,5,2,124.83611459081681),
  L(6,2,3,1,124.83611459081686)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <polynet_free_folding_from_polynet3>
        <id>%25</id>
        <folding_state>(
  X(0.70738033216086627,1.3047835114154618,0),Q(0,-0.01340318558577735,0.99991017327365628,0),
  L(4,0,3,0,1),
  L(4,1,2,0,1),
  L(4,2,1,0,1),
  L(4,3,0,1,1),
  L(4,4,5,0,1),
  L(4,5,6,0,1)
)</folding_state>
        <out_polynet>%26</out_polynet>
        <in_polynet>%24</in_polynet>
    </polynet_free_folding_from_polynet3>
    <polynet3>
        <id>%26</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-3.9980208390240195,-2.4534410499432116,4.1704604326085567e-16),Q(2.2853496103426316e-17,0.98593417014525109,0.16713411423164026,-5.6807721064176858e-17),D1.0000000000000002),
    F(G,X(-0.70738033216086549,-1.3047835114154625,0),Q(4.716586194288949e-17,0.78709336857777945,-0.61683387483250596,3.9048443295974456e-17),D0.99999999999999989),
    F(G,X(0.77628550124441997,-1.2650010934965161,-6.1629758220391561e-33),Q(2.1322612985944723e-17,0.99005978975487863,-0.14064712123085096,5.7399874843994797e-17),D1.0000000000000002),
    F(G,X(1.4836658334052864,0.039782417918946988,-6.1629758220391547e-33),Q(-1.0234012901105301e-17,0.92774048980863055,0.3732259149223725,6.0371056281919176e-17),D1),
    F(G,X(0.70738033216086627,1.3047835114154618,0),Q(0,-0.01340318558577735,0.99991017327365628,0),D1),
    F(G,X(-0.77628550124442064,1.2650010934965161,0),Q(-5.7399874843994785e-17,0.1406471212308508,0.99005978975487852,2.1322612985944723e-17),D1.0000000000000002),
    F(G,X(0.70738033216086627,1.3047835114154618,-6.162975822039154e-33),Q(-3.9048443295974456e-17,0.61683387483250629,0.78709336857777934,4.7165861942889502e-17),D0.99999999999999989),
  L(0,1,4,3,180),
  L(2,0,4,1,180),
  L(4,0,3,0,180),
  L(4,2,1,0,180),
  L(4,4,5,0,180),
  L(4,5,6,0,180)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lemon_chiffon</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
</document>
