<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>306</window_y_offset>
        <window_x_offset>444</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>0</hidden>
            <width>220</width>
            <height>1241</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1238</width>
            <height>1313</height>
            <y>23</y>
            <x>403</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>-0.850 0.500</panning>
        <elevation>16.500</elevation>
        <azimuth>317.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.68199836006249837,-0.20771567366585864,0.70123636228136477,0),(0.73135370161917068,0.19369799932066051,-0.65391348677566719,0),(0,0.95881973486819305,0.28401534470392276,0),(-0.85000000000000009,-0.5,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <point3>
        <id>%13</id>
        <gstate>defined</gstate>
        <value>(-0.77628550124441997,1.2650010934965155,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%14</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.4337638770905704,0.70684275045617939,0.55876848967967041)</position>
        <out_point>%13</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <regular_polygon_by_axis_and_point3>
        <id>%15</id>
        <symbol>{6}</symbol>
        <out_subplane>%16</out_subplane>
        <in_point>%13</in_point>
        <in_line>K_vector</in_line>
    </regular_polygon_by_axis_and_point3>
    <subplane3>
        <id>%16</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_goldenrod_yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <line3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%18</id>
        <out_line>%17</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <point3>
        <id>%19</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,2.8978537494019885,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.94529855522210349,0.32620643999621402)</position>
        <out_point>%19</out_point>
        <in_line>%17</in_line>
    </free_point_on_line3>
    <vector_by_two_points3>
        <id>%21</id>
        <out_vector>%22</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%19</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%22</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,2.8978537494019885)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <polynet_product_of_subplane_and_vector3>
        <id>%23</id>
        <out_polynet>%24</out_polynet>
        <in_vector>%22</in_vector>
        <in_subplane>%16</in_subplane>
    </polynet_product_of_subplane_and_vector3>
    <polynet3>
        <id>%24</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-0.7073803321608656,-1.3047835114154625,2.8978537494019885),Q(0.19215080846123392,0.68049839588914096,0.19215080846123395,-0.68049839588914096),D1),
    F(G,X(-0.7073803321608656,-1.3047835114154625,0),Q(0.49325349384393907,0.50665667942971693,-0.49325349384393913,0.50665667942971682),D1),
    F(G,X(0.7762855012444202,-1.2650010934965157,0),Q(0.17384171645942406,0.68540430230517324,-0.17384171645942428,0.68540430230517313),D1),
    F(G,X(1.4836658334052864,0.039782417918946766,0),Q(-0.19215080846123381,0.68049839588914118,0.19215080846123381,0.68049839588914107),D1),
    F(G,X(-1.4836658334052864,-0.039782417918947766,2.8978537494019885),Q(0.85924601876459739,0,0,0.51156258584574876),D1),
    F(G,X(0.70738033216086627,1.3047835114154618,0),Q(0,-0.01340318558577735,0.99991017327365628,0),D1),
    F(G,X(-0.77628550124442008,1.2650010934965157,0),Q(-0.68540430230517302,0.17384171645942403,0.68540430230517324,0.17384171645942403),D1),
    F(G,X(0.70738033216086627,1.3047835114154618,0),Q(0.50665667942971693,-0.49325349384393952,-0.50665667942971693,-0.49325349384393946),D1),
  L(0,0,4,0,90),
  L(0,3,1,3,119.99999999999999),
  L(1,2,4,1,90),
  L(2,3,1,1,119.99999999999997),
  L(3,2,4,3,90),
  L(3,3,2,1,120.00000000000001),
  L(4,2,2,2,90),
  L(5,0,3,0,90),
  L(5,1,2,0,90),
  L(5,2,1,0,90),
  L(5,3,0,2,90),
  L(5,5,7,0,89.999999999999986),
  L(6,0,5,4,90.000000000000014),
  L(6,1,0,1,119.99999999999999),
  L(6,2,4,5,89.999999999999986),
  L(6,3,7,1,119.99999999999997),
  L(7,2,4,4,90.000000000000014),
  L(7,3,3,1,120.00000000000001)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <polynet_free_folding_from_polynet3>
        <id>%25</id>
        <folding_state>(
  X(0.70738033216086627,1.3047835114154618,0),Q(0,-0.01340318558577735,0.99991017327365628,0),
  L(5,0,3,0,1),
  L(5,1,2,0,1),
  L(5,2,1,0,1),
  L(5,3,0,2,1),
  L(5,4,6,0,1),
  L(5,5,7,0,1),
  L(3,2,4,3,1)
)</folding_state>
        <out_polynet>%26</out_polynet>
        <in_polynet>%24</in_polynet>
    </polynet_free_folding_from_polynet3>
    <polynet3>
        <id>%26</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-3.1772566314168813,-2.8204574273012542,3.5488473186022996e-16),Q(1.6639415629755187e-17,0.96237006063955888,0.27174227934683204,-5.8928170717873999e-17),D0.99999999999999967),
    F(G,X(-0.70738033216086571,-1.3047835114154625,0),Q(4.2713585025347589e-17,0.71652074751642303,-0.69756578068201303,4.3874241998432812e-17),D0.99999999999999967),
    F(G,X(0.77628550124441997,-1.2650010934965161,0),Q(1.5053928719441181e-17,0.96930806002884473,-0.24584931312313579,5.9353000655102755e-17),D1.0000000000000004),
    F(G,X(1.4836658334052864,0.039782417918946988,0),Q(-1.6639415629755172e-17,0.96237006063955888,0.27174227934683171,5.8928170717873999e-17),D1),
    F(G,X(5.368302796983035,4.1650233566356603,9.8452665457073252e-16),Q(1.0522728865601703e-16,-0.013403185585777378,0.99991017327365606,6.2648348331953943e-17),D1),
    F(G,X(0.70738033216086627,1.3047835114154618,0),Q(0,-0.01340318558577735,0.99991017327365628,0),D1),
    F(G,X(-0.77628550124442053,1.2650010934965161,0),Q(-5.9353000655102743e-17,0.24584931312313574,0.96930806002884473,1.5053928719441178e-17),D1.0000000000000002),
    F(G,X(0.70738033216086627,1.3047835114154618,0),Q(-4.3874241998432806e-17,0.69756578068201314,0.71652074751642303,4.2713585025347602e-17),D1.0000000000000002),
  L(0,2,5,3,180),
  L(1,0,5,2,180),
  L(2,0,5,1,180),
  L(3,0,5,0,180),
  L(4,3,3,2,180),
  L(6,0,5,4,180),
  L(7,0,5,5,180)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lemon_chiffon</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <polynet_product_of_subplane_and_vector3>
        <id>%27</id>
        <out_polynet>%28</out_polynet>
        <in_vector>%22</in_vector>
        <in_subplane>%16</in_subplane>
    </polynet_product_of_subplane_and_vector3>
    <polynet3>
        <id>%28</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-0.7073803321608656,-1.3047835114154625,2.8978537494019885),Q(0.19215080846123392,0.68049839588914096,0.19215080846123395,-0.68049839588914096),D1),
    F(G,X(-0.7073803321608656,-1.3047835114154625,0),Q(0.49325349384393907,0.50665667942971693,-0.49325349384393913,0.50665667942971682),D1),
    F(G,X(0.7762855012444202,-1.2650010934965157,0),Q(0.17384171645942406,0.68540430230517324,-0.17384171645942428,0.68540430230517313),D1),
    F(G,X(1.4836658334052864,0.039782417918946766,0),Q(-0.19215080846123381,0.68049839588914118,0.19215080846123381,0.68049839588914107),D1),
    F(G,X(-1.4836658334052864,-0.039782417918947766,2.8978537494019885),Q(0.85924601876459739,0,0,0.51156258584574876),D1),
    F(G,X(0.70738033216086627,1.3047835114154618,0),Q(0,-0.01340318558577735,0.99991017327365628,0),D1),
    F(G,X(-0.77628550124442008,1.2650010934965157,0),Q(-0.68540430230517302,0.17384171645942403,0.68540430230517324,0.17384171645942403),D1),
    F(G,X(0.70738033216086627,1.3047835114154618,0),Q(0.50665667942971693,-0.49325349384393952,-0.50665667942971693,-0.49325349384393946),D1),
  L(0,0,4,0,90),
  L(1,3,0,3,119.99999999999999),
  L(2,0,5,1,90),
  L(2,1,3,3,120.00000000000001),
  L(2,2,4,2,90),
  L(2,3,1,1,119.99999999999997),
  L(3,0,5,0,90),
  L(4,1,1,2,90),
  L(4,3,3,2,90),
  L(4,4,7,2,90.000000000000014),
  L(4,5,6,2,89.999999999999986),
  L(5,2,1,0,90),
  L(5,3,0,2,90),
  L(6,0,5,4,90.000000000000014),
  L(6,1,0,1,119.99999999999999),
  L(6,3,7,1,119.99999999999997),
  L(7,0,5,5,89.999999999999986),
  L(7,3,3,1,120.00000000000001)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
</document>
