<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>303</window_y_offset>
        <window_x_offset>436</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>0</hidden>
            <width>220</width>
            <height>1235</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1268</width>
            <height>1307</height>
            <y>26</y>
            <x>230</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>85.000</elevation>
        <azimuth>4.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.069756473744125344,-0.99376801787576441,0.08694343573875718,0),(0.9975640502598242,-0.069491029301473717,0.00607967728062676,0),(0,0.087155742747658166,0.99619469809174555,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <point3>
        <id>%19</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%20</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%19</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(-0.23641067197608837,1.1201216065386124,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.15552787018045433,0.73689620841515835,0.65787161332625932)</position>
        <out_point>%21</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%23</id>
        <invert>false</invert>
        <vertex_position>(-0.48816157425605955,-0.67018851190202189,0.55905781090545492)(-0.63677554371317768,-2.3189037339479022,0)</vertex_position>
        <symbol>octa</symbol>
        <out_polynet>%24</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%21</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(
  F(R(3,5),X(-0.23641067197608701,1.1201216065386122,0),Q(0,0.38554411349207174,0.92268940416134215,0),D0.83302803941202852),
    F(R(3,5),X(0.89015050847250254,-0.020488836353528717,1.1336075766614133),Q(0.5726417009352327,0.6493072289747881,0.49504220937991633,0.073585431189447451),D0.8330280394120283),
    F(R(3,5),X(-0.66092770111820676,-0.42581421609332226,2.2672151533228289),Q(0.80983765984300393,0.53271497587096628,-0.22259399770912339,0.10406551478118872),D0.83302803941202885),
    F(R(3,5),X(-1.7874888815667958,0.71479622679881905,1.1336075766614142),Q(-0.57264170093523259,-0.1040655147811884,0.80983765984300404,-0.073585431189447492),D0.83302803941202874),
    F(R(3,5),X(0.18810635716603286,2.6660574291705479,1.1336075766614144),Q(-0.57264170093523281,0.75337274375597663,-0.31479545046308782,-0.073585431189447437),D0.83302803941202852),
    F(R(3,5),X(1.3146675376146226,1.5254469862784061,2.267215153322828),Q(-0.49504220937991639,0.53271497587096628,-0.22259399770912325,0.64930722897478799),D0.8330280394120283),
    F(R(3,5),X(-0.23641067197608789,1.1201216065386144,3.4008227299842426),Q(-0.12745370551698645,-1.7240538141659285e-16,2.7964599360402345e-17,0.99184452055248529),D0.8330280394120283),
    F(R(3,5),X(-1.3629718524246766,2.2607320494307555,2.267215153322828),Q(0.3147954504630876,-0.5327149758709665,0.22259399770912325,0.75337274375597663),D0.8330280394120283),
  L(1,2,0,1,109.47122063449069),
  L(2,1,3,2,109.47122063449069),
  L(2,2,1,1,109.47122063449069),
  L(3,0,7,0,109.47122063449069),
  L(3,1,0,2,109.47122063449069),
  L(4,0,0,0,109.47122063449069),
  L(4,1,7,2,109.47122063449069),
  L(4,2,5,1,109.47122063449069),
  L(5,0,1,0,109.47122063449069),
  L(6,0,2,0,109.47122063449069),
  L(6,1,5,2,109.47122063449069),
  L(6,2,7,1,109.47122063449069)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%25</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.87318621568926591,-1.1987821274092905,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%26</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_point>%25</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_points>%25 %29</in_points>
    </line_by_two_points3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0.22749536849991042,-0.23033244667392952,-0.45783660552583261,0.54884633997810584,-0.39977661298312106,0.47384049928774125)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%29</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.5630279863621519,0.51213353692892372,3.4008227299842426,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%30</id>
        <state>no_display</state>
        <position>(2,1)</position>
        <out_point>%29</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%33</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.4534310986967975,-0.59079405779959904,3.4008227299842417,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%34</id>
        <state>no_display</state>
        <position>(1,1)</position>
        <out_point>%33</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%35</id>
        <out_line>%36</out_line>
        <in_points>%25 %37</in_points>
    </line_by_two_points3>
    <line3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(0.16607301035474079,-0.63551961075750407,0,0,0,0.75401232057198142)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_orange</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%37</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.9262524426489711,2.8310372708768252,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%38</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%37</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%41</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.0902066424099774,1.7281096761483024,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%42</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_point>%41</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%43</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.40036487173709218,3.4390253404865163,3.400822729984244,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%44</id>
        <state>no_display</state>
        <position>(4,2)</position>
        <out_point>%43</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%45</id>
        <out_line>%46</out_line>
        <in_points>%43 %33</in_points>
    </line_by_two_points3>
    <line3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(-0.067223454295248911,0.25724723973049779,1.3613294582108054e-16,-0.87485226010118222,-0.22861505135533949,0.33417592093581988)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <label_of_line3>
        <id>%47</id>
        <label_anchor>(0.83544082950880128,0.54958040393526231)</label_anchor>
        <out_label>%48</out_label>
        <in_object>%28</in_object>
    </label_of_line3>
    <glabel>
        <id>%48</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>20</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.003</y>
        <x>-0.384</x>
        <value>r</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_line3>
        <id>%51</id>
        <label_anchor>(0.7940053731180694,0.60791073971401022)</label_anchor>
        <out_label>%52</out_label>
        <in_object>%36</in_object>
    </label_of_line3>
    <glabel>
        <id>%52</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>20</font_point>
        <font_family>Helvetica</font_family>
        <y>0.040</y>
        <x>-0.225</x>
        <value>t</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_line3>
        <id>%53</id>
        <label_anchor>(-0.17960279373164603,0.98373921162256617)</label_anchor>
        <out_label>%54</out_label>
        <in_object>%46</in_object>
    </label_of_line3>
    <glabel>
        <id>%54</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>20</font_point>
        <font_family>Helvetica</font_family>
        <y>0.137</y>
        <x>-0.171</x>
        <value>p</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%55</id>
        <out_line>%56</out_line>
        <in_points>%37 %43</in_points>
    </line_by_two_points3>
    <line3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(-0.15936399259881193,-0.041644754221650718,-0.23294277276282216,-0.65946967167294057,-0.44870658503181038,0.53138371222594583)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>red</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <label_of_line3>
        <id>%57</id>
        <label_anchor>(-0.53812074927400067,0.84286775902319833)</label_anchor>
        <out_label>%58</out_label>
        <in_object>%56</in_object>
    </label_of_line3>
    <glabel>
        <id>%58</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>20</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.106</y>
        <x>-0.003</x>
        <value>s</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
</document>
