<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>363</window_y_offset>
        <window_x_offset>426</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>1</hidden>
            <width>1280</width>
            <height>576</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1034</width>
            <height>1325</height>
            <y>46</y>
            <x>424</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>72.000</elevation>
        <azimuth>285.355</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>%18</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.96430421122820731,-0.25183679920598817,0.081826736298277095,0),(0.26479688103817423,0.91710780377944468,-0.29798638901684504,0),(0,0.3090169943749474,0.95105651629515353,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <point3>
        <id>%13</id>
        <gstate>defined</gstate>
        <value>(1.3772471003556461,0.81679901052344306,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%14</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.72953282024718402,0.4326614197034086,0.52970365307634115)</position>
        <out_point>%13</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%15</id>
        <invert>false</invert>
        <vertex_position>(-0.51264358498079543,0.70082517611607131,0.49602482528590824)(-2.4107509873542621,0.59608425738984383,0)</vertex_position>
        <symbol>octa</symbol>
        <out_polynet>%16</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%13</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(
  F(R(3,5),X(1.3772471003556464,0.81679901052344239,0),Q(0,0.92012401234046437,0.39162712101498393,0),D0.86025834014702007),
    F(R(3,5),X(0.22951403144050131,-0.37635396851141612,1.1706633224076701),Q(0.46143048361379485,0.8105070313121685,-0.098716862086485099,-0.34700899430025245),D0.86025834014701985),
    F(R(3,5),X(-0.22992022454719463,1.214188515450005,2.3413266448153434),Q(0.65256124801900495,0.22610602373995889,-0.53123384621260561,-0.49074482600486519),D0.86025834014702041),
    F(R(3,5),X(0.91781284436795096,2.4073414944848621,1.1706633224076715),Q(-0.46143048361379496,0.49074482600486535,0.65256124801900473,0.34700899430025251),D0.8602583401470203),
    F(R(3,5),X(2.9844144252584881,0.41940950559687651,1.1706633224076717),Q(0.46143048361379491,-0.31976220530730326,0.75127811010548995,-0.34700899430025256),D0.86025834014702007),
    F(R(3,5),X(1.8366813563433424,-0.77374347343797956,2.3413266448153425),Q(0.098716862086484961,0.22610602373995914,-0.53123384621260561,0.8105070313121685),D0.86025834014701985),
    F(R(3,5),X(1.3772471003556483,0.81679901052344306,3.5119899672230135),Q(0.60103720881141642,-9.3357219566940358e-17,1.2618192291952504e-16,0.79922104178017095),D0.86025834014701974),
    F(R(3,5),X(2.5249801692707936,2.0099519895582993,2.3413266448153416),Q(0.75127811010548995,-0.22610602373995917,0.53123384621260561,0.31976220530730332),D0.86025834014701985),
  L(0,0,4,0,109.47122063449069),
  L(0,1,1,2,109.47122063449069),
  L(1,0,5,0,109.47122063449069),
  L(1,1,2,2,109.47122063449069),
  L(3,1,0,2,109.47122063449069),
  L(3,2,2,1,109.47122063449069),
  L(4,2,5,1,109.47122063449069),
  L(5,2,6,1,109.47122063449069),
  L(6,0,2,0,109.47122063449069),
  L(6,2,7,1,109.47122063449069),
  L(7,0,3,0,109.47122063449069),
  L(7,2,4,1,109.47122063449069)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%18</id>
        <state>no_display no_picking</state>
        <value>(0,0,0,1)</value>
    </point3>
</document>
