<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>288</window_y_offset>
        <window_x_offset>426</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>0</hidden>
            <width>220</width>
            <height>1166</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1352</width>
            <height>1238</height>
            <y>28</y>
            <x>424</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>20.500</elevation>
        <azimuth>41.355</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>%18</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.66072252556259581,-0.26287624761471895,0.70309446211315729,0),(0.75063023134842166,-0.23138990541641821,0.61888041450444697,0),(0,0.93667218924839757,0.35020738125946743,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <point3>
        <id>%13</id>
        <gstate>defined</gstate>
        <value>(-0.72848797151534594,0.63636051642749025,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%14</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.52361132732544435,0.45739337874171648,0.71876454766475739)</position>
        <out_point>%13</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%18</id>
        <state>no_display no_picking</state>
        <value>(0,0,0,1)</value>
    </point3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(-0.04578167310674424,-0.55696718062795714,0,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%20</id>
        <position>(-0.04578167310674424,-0.55696718062795714,0,1)</position>
        <out_point>%19</out_point>
    </free_point_in_space3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%21</id>
        <invert>false</invert>
        <symbol>dodeca</symbol>
        <out_polynet>%22</out_polynet>
        <in_point>%13</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%19</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(
  F(R(5,5),X(-0.045781673106744081,-0.55696718062795703,0),Q(0,-0.66766366471347638,0.74446304866082547,0),D0.32323861481964072),
    F(R(5,5),X(-1.127566132686006,-1.7489218327591329,0.9948261634097415),Q(0.053922584327523379,0.63327809413155523,0.56794863609580415,-0.52295846598889872),D0.32323861481964072),
    F(R(5,5),X(-1.5136876944051325,0.10353673484891957,0.9948261634097415),Q(-0.26376298676818688,0.84616457267454404,0.087248574203165563,-0.45477718617048762),D0.32323861481964072),
    F(R(5,5),X(0.12878697301948616,1.043201340970316,0.9948261634097415),Q(-0.48070006189263864,0.73584494453188765,-0.42677747756511503,-0.21288647854298892),D0.32323861481964072),
    F(R(5,5),X(1.5300137048677072,-0.22851256202943038,0.9948261634097415),Q(0.51402605176828053,-0.34445755802783129,0.77778903853646741,-0.11031962814265656),D0.32323861481964072),
    F(R(5,5),X(0.75354478367022404,-1.9541395841704579,0.9948261634097415),Q(0.35101156097135244,0.17850090796106752,0.83171162286399081,-0.39138738650405652),D0.32323861481964078),
    F(R(5,5),X(-0.045781673106743526,-0.55696718062795736,3.5993148721141015),Q(0.20984040244066324,-9.3888716067427954e-18,-2.7531766074837411e-17,0.97773565215938629),D0.32323861481964072),
    F(R(5,5),X(-1.6215770510811958,-0.88542179922648412,2.6044887087043591),Q(0.83171162286399092,0.21288647854298889,-0.48070006189263864,-0.17850090796106752),D0.32323861481964072),
    F(R(5,5),X(-0.84510812988371198,0.84020522291454336,2.6044887087043591),Q(-0.56794863609580404,0.11031962814265639,0.51402605176828065,0.63327809413155523),D0.32323861481964072),
    F(R(5,5),X(1.0360027864725172,0.63498747150321888,2.6044887087043591),Q(-0.087248574203165619,0.39138738650405641,0.35101156097135239,0.84616457267454392),D0.32323861481964072),
    F(R(5,5),X(1.4221243481916448,-1.2174710961048327,2.6044887087043591),Q(0.42677747756511492,0.52295846598889872,0.053922584327523664,0.73584494453188765),D0.32323861481964078),
    F(R(5,5),X(-0.22035031923297499,-2.1571357022262307,2.6044887087043591),Q(0.77778903853646741,0.45477718617048768,-0.26376298676818677,0.34445755802783112),D0.32323861481964072),
  L(0,0,1,0,116.56505117707799),
  L(1,1,5,4,116.56505117707799),
  L(1,2,11,2,116.56505117707799),
  L(1,3,7,3,116.56505117707799),
  L(1,4,2,1,116.56505117707799),
  L(2,0,0,1,116.56505117707799),
  L(2,2,7,2,116.56505117707799),
  L(2,3,8,3,116.56505117707799),
  L(3,0,0,2,116.56505117707799),
  L(3,1,2,4,116.56505117707799),
  L(3,2,8,2,116.56505117707799),
  L(3,3,9,3,116.56505117707799),
  L(3,4,4,1,116.56505117707799),
  L(4,0,0,3,116.56505117707799),
  L(4,2,9,2,116.56505117707799),
  L(4,3,10,3,116.56505117707799),
  L(4,4,5,1,116.56505117707799),
  L(5,0,0,4,116.56505117707799),
  L(5,2,10,2,116.56505117707799),
  L(5,3,11,3,116.56505117707799),
  L(6,1,11,0,116.56505117707799),
  L(6,2,10,0,116.56505117707799),
  L(6,3,9,0,116.56505117707799),
  L(6,4,8,0,116.56505117707799),
  L(7,0,6,0,116.56505117707799),
  L(7,1,8,4,116.56505117707799),
  L(7,4,11,1,116.56505117707799),
  L(8,1,9,4,116.56505117707799),
  L(10,1,11,4,116.56505117707799),
  L(10,4,9,1,116.56505117707799)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>pale_turquoise</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>dark_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <polynet_free_folding_from_polynet3>
        <id>%23</id>
        <folding_state>(
  X(-0.045781673106744081,-0.55696718062795703,0),Q(0,-0.66766366471347638,0.74446304866082547,0),
  L(0,0,1,0,0.81262822772123111),
  L(0,1,2,0,0.81262822772123111),
  L(0,2,3,0,0.81262822772123111),
  L(0,3,4,0,0.81262822772123111),
  L(0,4,5,0,0.81262822772123111),
  L(1,2,11,2,0.81262822772123111),
  L(2,2,7,2,0.81262822772123111),
  L(3,2,8,2,0.81262822772123111),
  L(4,2,9,2,0.81262822772123111),
  L(5,2,10,2,0.81262822772123111),
  L(11,0,6,1,0.81262822772123111)
)</folding_state>
        <out_polynet>%24</out_polynet>
        <in_polynet>%22</in_polynet>
    </polynet_free_folding_from_polynet3>
    <polynet3>
        <id>%24</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(5,5),X(-0.045781673106744081,-0.55696718062795703,0),Q(0,-0.66766366471347638,0.74446304866082547,0),D0.32323861481964072),
    F(R(5,5),X(-1.524744467550073,-2.18654927302673,0.22908301186526742),Q(0.010619599268785071,0.74046190628113162,0.66407528327658416,-0.10299226960800488),D0.32323861481964072),
    F(R(5,5),X(-2.0526309784517398,0.34604146210515419,0.22908301186526742),Q(-0.051945900893816677,0.98937992379062756,0.10201560131869342,-0.089564540237570184),D0.32323861481964072),
    F(R(5,5),X(0.19288004033426109,1.6307049451147897,0.22908301186526742),Q(-0.094669832491213968,0.86038843819888466,-0.49901057296017948,-0.041926200683141235),D0.32323861481964072),
    F(R(5,5),X(2.1085686829580799,-0.1079200934113167,0.22908301186526742),Q(0.10123310578622669,-0.40275781274260603,0.90943166911382323,-0.021726522513098621),D0.32323861481964072),
    F(R(5,5),X(1.0470183571757508,-2.4671129439216815,0.22908301186526747),Q(0.069128773457614492,0.20871260794678237,0.97248077811153433,-0.077080452566674562),D0.32323861481964078),
    F(R(5,5),X(-3.0632480263836941,-5.7317890768423885,1.8371704625039214),Q(-0.091257429418500347,0.20061748319277767,0.93476215010372343,-0.27864750088021112),D0.32323861481964072),
    F(R(5,5),X(-4.1291437009922953,-0.13802970769462031,0.81994491217322918),Q(-0.19152190661732524,-0.10684570619833947,0.97478910527025264,0.041104191988931609),D0.32323861481964072),
    F(R(5,5),X(-0.9091767203552541,3.4559996831016839,0.81994491217322918),Q(-0.13078403939001543,0.48652666808278033,0.85142328246934251,0.1458277420596962),D0.32323861481964072),
    F(R(5,5),X(3.5039728698609061,1.504245263950692,0.81994491217322918),Q(-0.020091114301724736,0.89406239158951673,0.40284270457814592,0.19485005116630944),D0.32323861481964072),
    F(R(5,5),X(3.011482333415124,-3.2960346955737334,0.8199449121732294),Q(0.09827593357796563,0.96009666957207585,-0.19961009434196941,0.16944626343704863),D0.32323861481964078),
    F(R(5,5),X(-1.7060431474622009,-4.3110164469238068,0.81994491217322918),Q(-0.17910491510700022,-0.65940665226367901,0.72581862172102574,-0.07931976234150373),D0.32323861481964072),
  L(0,0,1,0,168.11408121463609),
  L(0,2,3,0,168.11408121463609),
  L(0,3,4,0,168.11408121463609),
  L(0,4,5,0,168.11408121463609),
  L(1,2,11,2,168.11408121463609),
  L(2,0,0,1,168.11408121463609),
  L(3,2,8,2,168.11408121463609),
  L(7,2,2,2,168.11408121463609),
  L(9,2,4,2,168.11408121463609),
  L(10,2,5,2,168.11408121463609),
  L(11,0,6,1,168.11408121463609)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lemon_chiffon</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <polynet_free_folding_from_polynet3>
        <id>%25</id>
        <folding_state>(
  X(-0.045781673106744081,-0.55696718062795703,0),Q(0,-0.66766366471347638,0.74446304866082547,0),
  L(0,0,1,0,0.10000000000000001),
  L(0,1,2,0,0.10000000000000001),
  L(0,2,3,0,0.10000000000000001),
  L(0,3,4,0,0.10000000000000001),
  L(0,4,5,0,0.10000000000000001),
  L(1,2,11,2,0.10000000000000001),
  L(2,2,7,2,0.10000000000000001),
  L(3,2,8,2,0.10000000000000001),
  L(4,2,9,2,0.10000000000000001),
  L(5,2,10,2,0.10000000000000001),
  L(11,0,6,1,0.10000000000000001)
)</folding_state>
        <out_polynet>%26</out_polynet>
        <in_polynet>%22</in_polynet>
    </polynet_free_folding_from_polynet3>
    <polynet3>
        <id>%26</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(5,5),X(-0.045781673106744081,-0.55696718062795703,0),Q(0,-0.66766366471347638,0.74446304866082547,0),D0.32323861481964072),
    F(R(5,5),X(-1.1993899686535214,-1.8280602920495195,0.93377662110693782),Q(0.049012593083455187,0.65396315676441996,0.5864998116674186,-0.47533980080362842),D0.32323861481964072),
    F(R(5,5),X(-1.6111476277179746,0.14739013324175976,0.93377662110693782),Q(-0.23974570399711531,0.87380324728792513,0.090098415747890959,-0.41336685634400472),D0.32323861481964072),
    F(R(5,5),X(0.14037725765836728,1.1494426909896682,0.93377662110693782),Q(-0.43692929080755932,0.75988019682747232,-0.44071751265481218,-0.19350182258366652),D0.32323861481964072),
    F(R(5,5),X(1.6346368280266634,-0.2067051950996367,0.93377662110693782),Q(0.46722073920990281,-0.35570873855688517,0.8031943306606889,-0.1002743305185806),D0.32323861481964072),
    F(R(5,5),X(0.80661514515274446,-2.0469032402220564,0.93377662110693804),Q(0.31904974548291409,0.18433136774708195,0.85887821392540431,-0.35574909756187056),D0.32323861481964078),
    F(R(5,5),X(-0.3135167964126061,-1.1129254274243852,3.9938928089024484),Q(0.23240603474336161,-0.032040728653228767,-0.1492913774518948,0.96055864544584357),D0.32323861481964072),
    F(R(5,5),X(-1.9982942101479109,-0.78479682138258711,2.6069692522539278),Q(0.78067193797096734,0.19371057097150118,-0.57004876822891393,-0.16754683464406955),D0.32323861481964072),
    F(R(5,5),X(-0.86582009322748443,1.2295793600575069,2.6069692522539278),Q(-0.53309530637806757,0.17835111514642682,0.5750393579498998,0.59441568859870053),D0.32323861481964072),
    F(R(5,5),X(1.3999192482190392,0.77500894475383686,2.6069692522539278),Q(-0.081894386991784751,0.48228873720986598,0.36038445780294104,0.79423795295480115),D0.32323861481964072),
    F(R(5,5),X(1.6677490539603683,-1.5203072036240808,2.6069692522539283),Q(0.40058740473752263,0.6020084540504026,0.0080749437924611082,0.69068831443730772),D0.32323861481964078),
    F(R(5,5),X(-0.43246236433773366,-2.4843201829444608,2.6069692522539278),Q(0.73005842332220716,0.49178140295846468,-0.34731892428949412,0.32331921543713743),D0.32323861481964072),
  L(0,1,2,0,122.90854605937018),
  L(0,2,3,0,122.90854605937018),
  L(0,3,4,0,122.90854605937018),
  L(0,4,5,0,122.90854605937018),
  L(1,0,0,0,122.90854605937018),
  L(1,2,11,2,122.90854605937018),
  L(3,2,8,2,122.90854605937018),
  L(4,2,9,2,122.90854605937018),
  L(5,2,10,2,122.90854605937018),
  L(6,1,11,0,122.90854605937018),
  L(7,2,2,2,122.90854605937018)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lemon_chiffon</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
</document>
