<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>310</window_y_offset>
        <window_x_offset>542</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>0</hidden>
            <width>220</width>
            <height>1189</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1148</width>
            <height>1261</height>
            <y>23</y>
            <x>418</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>29.000</elevation>
        <azimuth>2.231</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>%24</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.038928456709887017,-0.48444213472259223,0.873956745705189,0),(0.99924200034735655,-0.018872890314296301,0.034047595406990025,0),(0,0.87461970713939574,0.48480962024633717,0),(7.5975664281656126e-16,-1.2066037095688065,-0.66883135773047819,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <point3>
        <id>%24</id>
        <state>no_display no_picking</state>
        <value>(5.1810407815840632e-16,-7.4014868308343763e-16,1.3795752596465332,1)</value>
    </point3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(-0.80634628069742209,2.2106792151892378,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>dark_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.31537152763156701,0.86462267872628695,0.39111177812936276)</position>
        <out_point>%25</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_point>O_point</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(0,0,2.9876257333121341,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%30</id>
        <position>(0.94828979987665962,0.31740582138625811)</position>
        <out_point>%29</out_point>
        <in_line>%28</in_line>
    </free_point_on_line3>
    <vector_by_two_points3>
        <id>%31</id>
        <out_vector>%32</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%29</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%32</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,2.9876257333121341)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <line_perpendicular_to_plane_by_point3>
        <id>%33</id>
        <out_line>%34</out_line>
        <in_point>O_point</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <vector_by_two_points3>
        <id>%35</id>
        <out_vector>%36</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%37</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%36</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,6.2136403412590617)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(0,0,6.2136403412590617,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%38</id>
        <position>(0.98729601469348782,0.15889172215806641)</position>
        <out_point>%37</out_point>
        <in_line>%34</in_line>
    </free_point_on_line3>
    <regular_polygon_by_axis_and_point3>
        <id>%39</id>
        <symbol>{8}</symbol>
        <out_subplane>%40</out_subplane>
        <in_point>%25</in_point>
        <in_line>%36</in_line>
    </regular_polygon_by_axis_and_point3>
    <subplane3>
        <id>%40</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>dark_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <polynet_by_polygon_and_point3>
        <id>%41</id>
        <out_polynet>%42</out_polynet>
        <in_subplane>%40</in_subplane>
        <in_point>%37</in_point>
    </polynet_by_polygon_and_point3>
    <polynet3>
        <id>%42</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(0,0,6.2136403412590617),Q(-0.037911651668696915,-0.57637092550228819,0.051692641568080733,0.81466995385315455),D1),
    F(G,X(-2.2106792151892378,-0.80634628069742254,0),Q(0.77833832579940176,0.24606648186043392,-0.5237622165271939,0.24354440587936679),D1),
    F(G,X(-0.99301334102276617,-2.1333591871541637,0),Q(0.62589043939993649,0.42777090899168863,-0.38972762588386634,0.5228628739077813),D1),
    F(G,X(0.80634628069742231,-2.2106792151892378,0),Q(0.37815640731279226,0.54435109298190498,-0.19636053708944623,0.72258020914749055),D1),
    F(G,X(2.1333591871541637,-0.99301334102276628,0),Q(0.072851490208644162,0.57805875762057224,0.026900663464140794,0.81229125775040179),D1),
    F(G,X(2.2106792151892378,0.80634628069742209,0),Q(-0.24354440587936685,0.5237622165271939,0.24606648186043384,0.77833832579940199),D1),
    F(G,X(0.99301334102276628,2.1333591871541637,0),Q(0,0.021470569786993285,0.99976948074694783,0),D1),
    F(G,X(-0.80634628069742209,2.2106792151892378,0),Q(0.72258020914749055,-0.19636053708944623,-0.54435109298190487,-0.37815640731279226),D1),
    F(G,X(0.99301334102276628,2.1333591871541637,0),Q(-0.52286287390778108,0.38972762588386628,0.42777090899168863,0.62589043939993649),D1),
  L(0,0,7,1,137.65063597930171),
  L(1,1,2,2,137.65063597930177),
  L(1,2,0,2,137.65063597930174),
  L(2,0,6,3,70.716119387606256),
  L(2,1,3,2,137.65063597930177),
  L(4,0,6,1,70.716119387606256),
  L(4,1,5,2,137.65063597930177),
  L(4,2,3,1,137.65063597930174),
  L(5,0,6,0,70.71611938760627),
  L(5,1,8,2,137.65063597930177),
  L(6,2,3,0,70.716119387606256),
  L(6,4,1,0,70.716119387606284),
  L(6,5,0,1,70.716119387606256),
  L(6,7,8,0,70.71611938760627),
  L(7,0,6,6,70.716119387606256),
  L(7,2,8,1,137.65063597930174)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <plane_parallel_to_plane_by_point3>
        <id>%43</id>
        <out_plane>%44</out_plane>
        <in_point>%45</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(0,5.5511151231257827e-17,0.37901707201862367,-0.92538967960445151)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(0,0,2.4415514443079776,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%46</id>
        <position>(0.36571445609748965,0.93072710103516243)</position>
        <out_point>%45</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <polynet_intersection_with_visible_half_space3>
        <id>%47</id>
        <orientation>-1</orientation>
        <out_polynet>%48</out_polynet>
        <in_polynet>%42</in_polynet>
        <in_point>%49</in_point>
        <in_plane>%44</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(
  F(G,X(0,0,6.2136403412590617),Q(-0.037911651668696915,-0.57637092550228819,0.051692641568080733,0.81466995385315455),D1),
    F(G,X(-2.2106792151892378,-0.80634628069742254,0),Q(0.77833832579940176,0.24606648186043392,-0.5237622165271939,0.24354440587936679),D1),
    F(G,X(-0.99301334102276617,-2.1333591871541637,0),Q(0.62589043939993649,0.42777090899168863,-0.38972762588386634,0.5228628739077813),D1),
    F(G,X(0.80634628069742231,-2.2106792151892378,0),Q(0.37815640731279226,0.54435109298190498,-0.19636053708944623,0.72258020914749055),D1),
    F(G,X(2.1333591871541637,-0.99301334102276628,0),Q(0.072851490208644162,0.57805875762057224,0.026900663464140794,0.81229125775040179),D1),
    F(G,X(2.2106792151892378,0.80634628069742209,0),Q(-0.24354440587936685,0.5237622165271939,0.24606648186043384,0.77833832579940199),D1),
    F(G,X(0.99301334102276628,2.1333591871541637,0),Q(0,0.021470569786993285,0.99976948074694783,0),D1),
    F(G,X(-0.80634628069742209,2.2106792151892378,0),Q(0.72258020914749055,-0.19636053708944623,-0.54435109298190487,-0.37815640731279226),D1),
    F(G,X(0.99301334102276628,2.1333591871541637,0),Q(-0.52286287390778108,0.38972762588386628,0.42777090899168863,0.62589043939993649),D1),
    F(G,X(0,-9.7144514654701197e-17,2.4415514443079776),Q(1,0,0,0),D1),
  L(0,1,1,2,137.65063597930174),
  L(0,3,9,7,109.28388061239375),
  L(1,0,6,4,70.716119387606284),
  L(1,1,2,2,137.65063597930177),
  L(1,3,9,0,109.28388061239373),
  L(2,3,9,1,109.28388061239375),
  L(3,1,4,2,137.65063597930174),
  L(3,2,2,1,137.65063597930177),
  L(3,3,9,2,109.28388061239375),
  L(4,1,5,2,137.65063597930177),
  L(5,1,8,2,137.65063597930177),
  L(6,0,5,0,70.71611938760627),
  L(6,1,4,0,70.716119387606256),
  L(6,2,3,0,70.716119387606256),
  L(6,3,2,0,70.716119387606256),
  L(6,5,0,0,70.716119387606256),
  L(7,0,6,6,70.716119387606256),
  L(7,1,0,2,137.65063597930171),
  L(8,0,6,7,70.71611938760627),
  L(8,1,7,2,137.65063597930174),
  L(8,3,9,5,109.28388061239373),
  L(9,3,4,3,109.28388061239375),
  L(9,4,5,3,109.28388061239373),
  L(9,6,7,3,109.28388061239375)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>dark_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%49</id>
        <state>no_display</state>
        <value>(1,1,1,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
</document>
