<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>0</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>0</hidden>
            <width>220</width>
            <height>1249</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1034</width>
            <height>1321</height>
            <y>27</y>
            <x>162</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>25.000</elevation>
        <azimuth>292.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.92387953251128674,-0.16172900698309883,0.34682897472239416,0),(0.38268343236508995,0.39044836208773004,-0.83731921459875891,0),(0,0.90630778703664994,0.42261826174069944,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <point3>
        <id>%19</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%20</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%19</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%23</id>
        <invert>false</invert>
        <vertex_position>(-0.68218655961325869,0.68337044163861327,0.26005064387090593)(-2.6232834860886136,2.6278359917380221,0)</vertex_position>
        <symbol>cube</symbol>
        <out_polynet>%24</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%24</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(8.8817841970012523e-16,1.3322676295501879e-15,0),Q(0,0.92371356032155771,-0.38308387916756809,0),D1.0502242902488583),
    F(R(4,5),X(2.6255597389133176,-0.0022762528247033398,2.6255607256221465),Q(0.65316412237734256,-0.27031484057699479,0.65339871974456287,-0.27088120872263533),D1.0502242902488586),
    F(R(4,5),X(-0.0022762528247031177,-2.6255597389133163,2.6255607256221447),Q(0.65316412237734256,0.65339871974456287,0.27031484057699479,-0.27088120872263533),D1.0502242902488581),
    F(R(4,5),X(-2.6255597389133172,0.0022762528247046721,2.6255607256221452),Q(0.65339871974456287,-0.27088120872263533,-0.65316412237734256,0.27031484057699501),D1.0502242902488583),
    F(R(4,5),X(8.8817841970012523e-16,8.9928960143244138e-16,5.2511214512442894),Q(0.38308387916756798,-2.3404024569000348e-17,6.1256141980295194e-17,0.92371356032155771),D1.0502242902488581),
    F(R(4,5),X(0.0022762528247055602,2.6255597389133181,2.6255607256221469),Q(-0.27031484057699506,0.27088120872263533,0.65316412237734256,0.65339871974456287),D1.0502242902488583),
  L(0,0,2,3,90),
  L(0,1,3,1,90),
  L(0,2,5,2,90),
  L(0,3,1,0,90),
  L(1,1,5,1,90),
  L(1,2,4,2,90),
  L(1,3,2,0,90),
  L(2,1,4,1,90),
  L(2,2,3,2,90),
  L(3,0,5,3,90),
  L(3,3,4,0,90),
  L(4,3,5,0,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%25</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.6232834860886136,-2.6278359917380207,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%26</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%25</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%27</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.6278359917380194,-2.6232834860886118,5.2511214512442894,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%28</id>
        <state>no_display</state>
        <position>(2,2)</position>
        <out_point>%27</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <plane_by_three_points3>
        <id>%29</id>
        <out_plane>%30</out_plane>
        <in_points>%25 %27 %31</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(-0.1806945540489133,0.18100813547558242,-0.1808514127278005,0.94967273286278797)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%31</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.6278359917380216,2.6232834860886145,5.251121451244293,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%32</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%31</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <polynet_intersection_with_visible_half_space3>
        <id>%33</id>
        <orientation>1</orientation>
        <out_polynet>%34</out_polynet>
        <in_polynet>%24</in_polynet>
        <in_point>%35</in_point>
        <in_plane>%30</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(
  F(R(4,5),X(8.8817841970012523e-16,1.3322676295501879e-15,0),Q(0,0.92371356032155771,-0.38308387916756809,0),D1.0502242902488583),
    F(R(4,5),X(2.6255597389133176,-0.0022762528247033398,2.6255607256221465),Q(0.65316412237734256,-0.27031484057699479,0.65339871974456287,-0.27088120872263533),D1.0502242902488586),
    F(R(4,5),X(-0.0022762528247031177,-2.6255597389133163,2.6255607256221447),Q(0.65316412237734256,0.65339871974456287,0.27031484057699479,-0.27088120872263533),D1.0502242902488581),
    F(R(4,5),X(-2.6255597389133172,0.0022762528247046721,2.6255607256221452),Q(0.65339871974456287,-0.27088120872263533,-0.65316412237734256,0.27031484057699501),D1.0502242902488583),
    F(R(4,5),X(8.8817841970012523e-16,8.9928960143244138e-16,5.2511214512442894),Q(0.38308387916756798,-2.3404024569000348e-17,6.1256141980295194e-17,0.92371356032155771),D1.0502242902488581),
    F(R(4,5),X(0.0022762528247055602,2.6255597389133181,2.6255607256221469),Q(-0.27031484057699506,0.27088120872263533,0.65316412237734256,0.65339871974456287),D1.0502242902488583),
    F(G,X(0.87442782869620506,-0.87594533057933932,3.5007476341628605),Q(0.8804829884767772,0.36493139940737679,0.27955310610286754,0.11586561870466967),D1),
  L(0,0,2,1,90),
  L(0,1,3,1,90),
  L(1,0,0,3,90),
  L(1,1,5,1,90),
  L(1,2,6,2,125.26438968275471),
  L(2,0,3,2,90),
  L(2,2,6,1,125.26438968275463),
  L(3,3,4,0,90),
  L(4,1,5,0,90),
  L(4,2,6,0,125.26438968275458),
  L(5,2,0,2,90),
  L(5,3,3,0,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%35</id>
        <state>no_display</state>
        <value>(1,1,1,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <point3>
        <id>%36</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.6232834860886136,-2.6278359917380207,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%37</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%36</out_point>
        <in_polynet>%34</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%38</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.6278359917380194,-2.6232834860886118,5.2511214512442894,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%39</id>
        <state>no_display</state>
        <position>(2,1)</position>
        <out_point>%38</out_point>
        <in_polynet>%34</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%40</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.6278359917380216,2.6232834860886145,5.251121451244293,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%41</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%40</out_point>
        <in_polynet>%34</in_polynet>
    </vertex_of_polynet3>
    <polygon_by_n_coplanar_points3>
        <id>%42</id>
        <out_subplane>%43</out_subplane>
        <in_points>%36 %38 %40</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%43</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_hatch_surface_style</surface_style>
        <surface_color1>dodger_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <label_of_polynet3>
        <id>%44</id>
        <label_anchor>(0.36828943847689039,0.92971118607144709)</label_anchor>
        <position>(-1,-1)</position>
        <out_label>%45</out_label>
        <in_object>%34</in_object>
    </label_of_polynet3>
    <glabel>
        <id>%45</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>24</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.680</y>
        <x>-2.219</x>
        <value>10 cm</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
</document>
