<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.5 (318,Darwin)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>309</window_y_offset>
        <window_x_offset>542</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>0</hidden>
            <width>220</width>
            <height>1251</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>1034</width>
            <height>1323</height>
            <y>83</y>
            <x>490</x>
            <state>1</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>24.500</elevation>
        <azimuth>301.731</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>%24</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.85052347718109012,-0.21810255418106991,0.47858237600592973,0),(0.52593708251442739,0.35270633870748608,-0.77394342420604134,0),(0,0.90996127087654322,0.41469324265623914,0),(-5.1388043089192312e-17,-1.255360056537796,-0.57210053791114468,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <regular_polygon_on_plane_by_center_and_point3>
        <id>%13</id>
        <vertex_position>(-0.018177457664414087,0.96108678124266667,0.27564792571951069)(-0.065944474702526179,3.4866461582614399,0)</vertex_position>
        <symbol>{6}</symbol>
        <out_subplane>%14</out_subplane>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </regular_polygon_on_plane_by_center_and_point3>
    <subplane3>
        <id>%14</id>
        <gstate>defined</gstate>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_point>O_point</in_point>
        <in_plane>%14</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0,0,5.7111067006458258,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%18</id>
        <position>(-0.98501417017008075,0.1724734314732192)</position>
        <out_point>%17</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <vector_by_two_points3>
        <id>%19</id>
        <out_vector>%20</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%17</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%20</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,5.7111067006458258)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <polynet_product_of_subplane_and_vector3>
        <id>%21</id>
        <out_polynet>%22</out_polynet>
        <in_vector>%20</in_vector>
        <in_subplane>%14</in_subplane>
    </polynet_product_of_subplane_and_vector3>
    <polynet3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(
  F(G,X(3.0524963844130868,-1.6862134887991136,5.7111067006458258),Q(0.0066860142169213998,0.70707517083680094,0.0066860142169214024,-0.70707517083680072),D1),
    F(G,X(3.0524963844130868,-1.6862134887991136,0),Q(0.61568806743835225,-0.34774732725648228,-0.61568806743835225,-0.34774732725648222),D1),
    F(G,X(0.065944474702525749,-3.4866461582614399,0),Q(-0.35932784358031833,0.60900205322143053,0.35932784358031844,0.60900205322143053),D1),
    F(G,X(-2.9865519097105628,-1.8004326694623272,0),Q(-0.0066860142169216791,0.70707517083680083,0.0066860142169216253,0.70707517083680083),D1),
    F(G,X(2.9865519097105637,1.8004326694623254,5.7111067006458258),Q(0,0.24967420964111226,0.96832989680174897,0),D1),
    F(G,X(-3.0524963844130881,1.6862134887991123,0),Q(0.96343539469483452,0,0,0.26794074018186986),D1),
    F(G,X(-0.065944474702526179,3.4866461582614399,0),Q(-0.60900205322143064,-0.35932784358031833,0.60900205322143064,-0.3593278435803185),D1),
    F(G,X(-3.0524963844130881,1.6862134887991123,0),Q(0.34774732725648228,0.61568806743835225,-0.34774732725648228,0.61568806743835225),D1),
  L(0,1,6,1,240.00000000000003),
  L(0,2,5,3,270),
  L(1,3,0,3,239.99999999999994),
  L(2,0,5,1,270),
  L(2,1,3,3,240.00000000000003),
  L(2,3,1,1,240.00000000000003),
  L(3,0,5,0,270),
  L(3,1,7,3,239.99999999999997),
  L(3,2,4,3,270),
  L(4,0,0,0,270),
  L(4,1,1,2,270),
  L(4,2,2,2,270),
  L(4,4,7,2,270),
  L(5,2,1,0,270),
  L(5,5,7,0,270),
  L(6,0,5,4,270),
  L(6,2,4,5,270),
  L(6,3,7,1,240.00000000000003)
)</value>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>moccasin</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%24</id>
        <state>no_display no_picking</state>
        <value>(5.1810407815840632e-16,-7.4014868308343763e-16,1.3795752596465332,1)</value>
    </point3>
    <point3>
        <id>%25</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.9865519097105637,1.8004326694623265,5.7111067006458258,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%26</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_point>%25</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%29</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.0524963844130886,1.6862134887991118,5.7111067006458249,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%30</id>
        <state>no_display</state>
        <position>(3,2)</position>
        <out_point>%29</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%31</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.0524963844130868,-1.6862134887991136,5.7111067006458258,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%32</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%31</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%35</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.986551909710562,-1.8004326694623265,5.711106700645824,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%36</id>
        <state>no_display</state>
        <position>(2,2)</position>
        <out_point>%35</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%37</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.065944474702525291,3.4866461582614408,5.7111067006458258,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%38</id>
        <state>no_display</state>
        <position>(4,5)</position>
        <out_point>%37</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%41</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.065944474702527067,-3.4866461582614408,5.7111067006458258,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%42</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%41</out_point>
        <in_polynet>%22</in_polynet>
    </vertex_of_polynet3>
    <subplane3>
        <id>%47</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <face_of_polynet3>
        <id>%48</id>
        <state>no_display</state>
        <position>4</position>
        <out_subplane>%47</out_subplane>
        <in_polynet>%22</in_polynet>
    </face_of_polynet3>
</document>
